<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-wrap: wrap;

        }

        header {
            height: 10vh;
            width: 100%;
            background-color: blue;
        }

        nav {
            width: 30%;
            height: 90vh;
            background-color: seagreen;
        }

        main {
            width: 70%;
            height: 90vh;
            background-color: salmon;
        }
    </style>
</head>

<body>
    <header> 24000 HP </header>
    <nav> 赤星俊介</nav>
    <main>
        ckg
    </main>
</body>

</html>